version: '3'
services:
  wheeladvisor:
    image: wheeladvisor
    ports: 
      - 80:3000
    container_name: wheeladvisor
    restart: unless-stopped
    volumes: 
      - ../../src/node/:/app/
      - ../../src/website:/app/website
